/**
 * 这里是整个 IDP4 集中使用的所有颜色。在所有的 vue 文件中禁止出现独立的颜色定义，全部引用这里的颜色。
 * 我们未来非常大的可能会对基本的颜色和样式进行统一替换式的处理，必须统一定义汇总与一处
 */

 @primary-color          : #0070cc;
 @info-color             : #0070cc;
 @success-color          : #009900;
 @warning-color          : #FFCB31;
 @error-color            : #d93026;
 @error-hover-color      : #b82920;
 @link-color             : #0070cc;
 @link-hover-color       : #005aa5;
 @link-active-color      : #005aa5;
 @selected-color         : #005aa5;
 @tooltip-color          : #fff;
 @subsidiary-color       : #9ea7b4;
 @rate-star-color        : #f5a623;
 @theme-color            :#ff6a00;
 @green-primary          :#1e8e3e;
 @title-color            :#111;
 @secondary-btn-hover-color: #737373;
 @secondary-text-color: #333;
 @secondary-border-color: #dedede;
 @secondary-background-color: #fafafa;